# serialize-struct

./: README.md  global.json  serialize-struct.sln
CSharpLibrary/: Class1.cs
FSharpLibrary/: FSharpLibrary.fsproj  Library.fs
Tests/: Tests.fsproj  UnitTest1.fs
